In [471]:
import pandas as pd

In [472]:
df = pd.read_csv('owid-covid-data.csv', delimiter=',')

In [474]:
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206610,ZWE,Africa,Zimbabwe,2022-08-01,256382.0,4.0,16.000,5577.0,0.0,0.714,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
206611,ZWE,Africa,Zimbabwe,2022-08-02,256403.0,21.0,17.000,5578.0,1.0,0.571,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
206612,ZWE,Africa,Zimbabwe,2022-08-03,256423.0,20.0,15.429,5579.0,1.0,0.714,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
206613,ZWE,Africa,Zimbabwe,2022-08-04,256444.0,21.0,15.429,5581.0,2.0,0.714,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
206614,ZWE,Africa,Zimbabwe,2022-08-05,256444.0,0.0,9.714,5581.0,0.0,0.571,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN

In [475]:
df = df[['date', 'location', 'total_cases_per_million', 'new_cases_per_million', 'new_cases_per_million']]

In [476]:
import seaborn as sns
import matplotlib as plt

In [477]:
df.shape

(206615, 5)

In [452]:
locations = list(df['location'].unique())
len(locations)

244

In [482]:
locations_2 = []
for i in locations:
    if (df[df.location == i]['total_cases_per_million'].count() >= 750):
        locations_2.append(i)
locations = locations_2

In [483]:
locations

['Afghanistan',
 'Africa',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Anguilla',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Asia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bonaire Sint Eustatius and Saba',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'British Virgin Islands',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Cayman Islands',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Curacao',
 'Cyprus',
 'Czechia',
 'Democratic Republic of Congo',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Europe',
 'European Union',
 'Faeroe Islands',
 'Falkland Islands',
 'Fiji',
 'Finland',
 'France',
 'French Polynesia',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'High income',
 'Honduras',
 'Hong Kong',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Low income',
 'Lower middle income',
 'Luxembourg',
 'Macao',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Montserrat',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North America',
 'North Macedonia',
 'Norway',
 'Oceania',
 'Oman',
 'Pakistan',
 'Palestine',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Romania',
 'Russia',
 'Rwanda',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Pierre and Miquelon',
 'Saint Vincent and the Grenadines',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Somalia',
 'South Africa',
 'South America',
 'South Korea',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor',
 'Togo',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turks and Caicos Islands',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Upper middle income',
 'Uruguay',
 'Uzbekistan',
 'Vatican',
 'Venezuela',
 'Vietnam',
 'World',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [484]:
df2 = df[df.location.isin(locations)]

In [488]:
from tslearn.clustering import TimeSeriesKMeans

In [489]:
from datetime import datetime
from sklearn.cluster import KMeans
import numpy as np
df2.head()

,date,location,total_cases_per_million,new_cases_per_million,new_cases_per_million
0,2020-02-24,Afghanistan,0.125,0.125,0.125
1,2020-02-25,Afghanistan,0.125,0.000,0.000
2,2020-02-26,Afghanistan,0.125,0.000,0.000
3,2020-02-27,Afghanistan,0.125,0.000,0.000
4,2020-02-28,Afghanistan,0.125,0.000,0.000

In [490]:
df2['date'] = df2['date'].apply(lambda x : datetime.fromisoformat(x).timestamp())

<ipython-input-490-c6672920b89b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['date'] = df2['date'].apply(lambda x : datetime.fromisoformat(x).timestamp())

In [491]:
df2 = df2[['date', 'location', 'total_cases_per_million']]
df2.head()

           date     location  total_cases_per_million
0  1.582492e+09  Afghanistan                    0.125
1  1.582578e+09  Afghanistan                    0.125
2  1.582664e+09  Afghanistan                    0.125
3  1.582751e+09  Afghanistan                    0.125
4  1.582837e+09  Afghanistan                    0.125

In [492]:
df2 = df2.dropna()

In [493]:
df3 = np.array([df2[df2.location == x].drop(['location'], axis=1) for x in locations])

<ipython-input-493-da043a9ebefe>:1: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  df3 = np.array([df2[df2.location == x].drop(['location'], axis=1) for x in locations])

In [494]:
df3[0]

             date  total_cases_per_million
0    1.582492e+09                    0.125
1    1.582578e+09                    0.125
2    1.582664e+09                    0.125
3    1.582751e+09                    0.125
4    1.582837e+09                    0.125
..            ...                      ...
889  1.659301e+09                 4636.721
890  1.659388e+09                 4641.459
891  1.659474e+09                 4648.267
892  1.659560e+09                 4655.848
893  1.659647e+09                 4664.327

[894 rows x 2 columns]

In [512]:
model = TimeSeriesKMeans(n_clusters=2, metric="dtw", max_iter=1, n_jobs=-1)

In [496]:
dates_intersect = df3[0]['date'].unique()
for i in range(len(df3)):
    dates_intersect = list(set(dates_intersect) & set(df3[i]['date'].unique()))
for i in range(len(df3)):
    df3[i] = df3[i][df3[i].date.isin(dates_intersect)]

In [501]:
len(dates_intersect)

815

In [502]:
for i in range(len(df3)):
    df3[i] = df3[i].drop(['date'], axis=1).to_numpy()

AttributeError: 'numpy.ndarray' object has no attribute 'drop'

In [508]:
df3[0].shape

(815, 1)

In [510]:
df3 = np.stack(df3)
df3.shape

(216, 815, 1)

In [ ]:
pred = model.fit_predict(df3)

In [ ]:
world = geopandas.read_file(geopandas.datasets.get_path('naturalearth_lowres'))
ax = world.plot(figsize=(20, 20))
ax.set_axis_off()
colors = ['orange', 'red']
for i in range(len(locations) - 1):
    world[world.name == locations[i]].plot(color=colors[pred[i]],ax=ax)
    
#world.plot()